server.port=8081
spring.application.name=lab3
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springdoc.group-configs[0].group=read
springdoc.group-configs[0].packages-to-scan=com.pfiw.lab3.order.get

springdoc.group-configs[1].group=create
springdoc.group-configs[1].packages-to-scan=com.pfiw.lab3.order.post
